# aliucord-plugins

./: README.md  build.gradle  build.gradle.kts  settings.gradle  settings.gradle2.kts  updater.json
ExamplePlugins/java/MyFirstPatch/: build.gradle
FxTwitterAlways/: build.gradle
FxTwitterAlways/src/main/: AndroidManifest.xml
FxTwitterAlways/src/main/java/com/github/tonka92/: FxTwitterAlways.java
FxTwitterAlways/src/main/java/com/github/tonka92/fxtwitteralways/: FxTwitterAlways.java
