buildscript {
    repositories {
        mavenLocal()
        google()
        mavenCentral()
        // Aliucords Maven repo which contains our tools and dependencies
        maven {
            url "https://maven.aliucord.com/snapshots"
        }
        // Shitpack which still contains some Aliucord dependencies for now. TODO: Remove
        maven {
            url "https://jitpack.io"
        }
    }

    dependencies {
        classpath("com.android.tools.build:gradle:7.0.4")
        // Aliucord gradle plugin which makes everything work and builds plugins
        classpath("com.aliucord:gradle:main-SNAPSHOT")
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        maven {
            url "https://maven.aliucord.com/snapshots"
        }
    }
}

subprojects {
    apply {
        plugin "com.android.library"
        plugin "com.aliucord.gradle"
    }

    aliucord {
        author "tonka", 190917185709932544L
        updateUrl.set("https://raw.githubusercontent.com/tonka-92/aliucord-plugins/builds/updater.json")
        buildUrl.set("https://raw.githubusercontent.com/tonka-92/aliucord-plugins/builds/%s.zip")
    }

    android {
        compileSdkVersion(31)

        defaultConfig {
            minSdk = 24
            targetSdk = 31
        }

        compileOptions {
            sourceCompatibility = JavaVersion.VERSION_11
            targetCompatibility = JavaVersion.VERSION_11
        }
    }

    configurations {
        discord
        implementation
    }

    dependencies {
        discord "com.discord:discord:aliucord-SNAPSHOT"
        implementation "com.aliucord:Aliucord:main-SNAPSHOT"

        implementation "androidx.appcompat:appcompat:1.4.0"
        implementation "com.google.android.material:material:1.4.0"
        implementation "androidx.constraintlayout:constraintlayout:2.1.2"
    }
}

task "clean" {
    delete(rootProject.buildDir)
}
