{
    "authors": [
        {
            "id": 4852,
            "name": "tonka"
        }
    ],
    "links": {
        
    },
    "version": "1.0.0",
    "changelogMedia": null,
    "description": "Always send twitter links with your chosen twitter fix domain. Bonus: lose the query params too",
    "pluginClassName": "com.github.tonka92.FxTwitterAlways",
    "changelog": "\n        Initial version.\n    ",
    "name": "FxTwitterAlways",
    "updateUrl": "https://raw.githubusercontent.com/tonka-92/aliucord-plugins/builds/updater.json"
}