{
    "authors": [
        {
            "id": 190917185709932544,
            "name": "tonka"
        }
    ],
    "links": {
        
    },
    "version": "1.0.1",
    "changelogMedia": null,
    "description": "Always send twitter links with your chosen twitter fix domain. Bonus: lose the query params too",
    "pluginClassName": "com.github.tonka92.fxtwitteralways.FxTwitterAlways",
    "changelog": "\n        1.0.0 Initial version.\n        1.0.1 Fix manifest etc. to hopefully get the PluginDownloader working.\n    ",
    "name": "FxTwitterAlways",
    "updateUrl": "https://raw.githubusercontent.com/tonka-92/aliucord-plugins/builds/updater.json"
}